<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff242d74-bab3-47c3-b205-605d1e453cf2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HotelWCF/HotelOperations/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8baefb1a-eeb0-4045-b11e-0d64647aacc8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelWCF/HotelOperations/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f7d398b1-1b8c-40a2-9c99-3b989f8e4f24" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelWCF/HotelOperations/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c667fae0-e489-4b6c-b63a-17b797125670" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelWCF/HotelOperations/mex" />
    <MetadataFile FileName="HotelWCF.xsd" MetadataType="Schema" ID="e87d76eb-e86c-4979-ba18-bfd5fae52d4d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HotelWCF/HotelOperations/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>